
#apikey=b57d8f6c-fca7-45fe-9c91-22dad8f7c86a for create player

DB_TYPE=mysql  #mysql for mysql db use, sqlite for sqlite sb use, postgresql for postgresql db use
PGDB_HOST=88.222.214.40
PGDB_PORT=3306
PGDB_USER=crmdbadmin
PGDB_PASSWORD=crmdbadmin
PGDB_DB=sphuritcrm_dev_db



SMTP_USERNAME = "7560cc001@smtp-brevo.com"  # Brevo SMTP username
SMTP_PASSWORD = "tY41hIz3s08jdHxn"          # Brevo SMTP password
SENDER_EMAIL = "anantkaaldeveloper@gmail.com"  # Your verified sender email on Brevo

